application.json (before)
{
    "appId": "00000000000000000000000000000104",
    "name": "Shorter URL",
    "version": "0.0.1",
    "routes": {
        "/": "layout"
    },
    "domains": [
	    "shorterurl.mono.ch",
	    "ionicabizau.jillix.net"
    ],
    "publicDir": "public",
    "publicRole": "0",
    "roles": [
        {
            "id": 0,
            "name": "Public Role"
        }
    ],
    "miids": {
        "layout": {
            "module": "github/jillix/bind-layout/v0.1.1",
            "roles": [0],
            "config": {
                "html": "/html/layout.html",
                "css": ["bootstrap/css/bootstrap.css"],
                "title": "Shorter URL",
                "modules": {
                    "container": "container"
                }
            }
        },
        "container": {
            "module": "github/IonicaBizau/shorter-url-mono-module/dev",
            "roles": [0],
            "config": {
                "html": "/html/url.html",
                "css": ["/css/style.css"]
            },
            "operations": {
                "insert": {
                    "roles": [0],
                    "params": []
                },
                "reset": {
                    "roles": [0],
                    "params": []
                },
                "get": {
                    "roles": [0],
                    "params": []
                }
            }
        }
    }
}

application.json (after)
{
    "appId": "00000000000000000000000000000104",
    "name": "Shorter URL",
    "version": "0.0.1",
    "routes": {
        "/": "layout"
    },
    "domains": [
	    "shorterurl.mono.ch",
	    "ionicabizau.jillix.net"
    ],
    "publicDir": "public",
    "publicRole": "0",
    "roles": [
        {
            "id": 0,
            "name": "Public Role"
        }
    ],
    "miids": {
        "layout": {
            "module": "github/jillix/bind-layout/v0.1.1",
            "roles": [0],
            "config": {
                "html": "/html/layout.html",
                "css": ["bootstrap/css/bootstrap.css"],
                "title": "Shorter URL",
                "modules": {
                    "container": "container"
                }
            }
        },
        "container": {
            "module": "github/IonicaBizau/shorter-url-mono-module/dev",
            "roles": [0],
            "config": {
                "html": "/html/url.html",
                "css": ["/css/style.css"]
            },
            "operations": {
                "insert": {
                    "roles": [0],
                    "params": []
                },
                "get": {
                    "roles": [0],
                    "params": []
                }
            }
        }
    }
}

application.json (diff)
@@ -42,10 +42,6 @@
                     "roles": [0],
                     "params": []
                 },
-                "reset": {
-                    "roles": [0],
-                    "params": []
-                },
                 "get": {
                     "roles": [0],
                     "params": []
